-- Initial spawn.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                spawn
version:             0.6.3
synopsis:            a manager for wsgi applications
-- description:         
homepage:            csgn.us/spawn
license:             GPL-3
license-file:        LICENSE
author:              Can Bulbul
maintainer:          can@orkestra.co
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable spawn
  main-is: Main.hs     
  -- other-modules:       
  build-depends:       base ==4.6.*, process ==1.2.*, directory ==1.2.*, bytestring ==0.10.*, containers ==0.5.*
